{
  "name": "button-component",
  "version": "1.0.0",
  "description": "it is a simple button component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikrantgoutam <vikrantgoutam17@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "native": "^0.3.3",
    "react": "^16.13.1",
    "react-native": "^0.62.2"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "ts-loader": "^7.0.5"
  }
}
